<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 3</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>VIDEOJUEGOS</h1>

    <h2>-Free fire</h2>
    <h3>Descripción:</h3>
    <div>Free Fire es un juego de disparos y supervivencia mundialmente famoso que está disponible para dispositivos móviles. Cada partida de 10 minutos te coloca en una isla remota en donde te enfrentas contra otros 49 jugadores, todos con un mismo objetivo: sobrevivir.</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRRl8z7GUiJdb_d4pxLjvVvB01h_FnfaqOVw&s" alt="-Free fire" width="150" height="250">

    <h2>-Roblox</h2>
    <h3>Descripción:</h3>
    <div>Roblox es una plataforma de entretenimiento online para jugar que permite a las personas crear juegos para el público a través de herramienta digital de Roblox conocida como Roblox Estudio. Hay literalmente millones de juegos en Roblox.</div>
    <img src="https://media.es.wired.com/photos/640f995b64d8ab4dc6539c49/3:2/w_3000,h_2000,c_limit/roblox%20silicon%20valley%20bank.jpg" alt="-Roblox" width="150" height="250">

    <h2>-Minecraft</h2>
    <h3>Descripción:</h3>
    <div>Minecraft es un videojuego tipo sandbox, su traducción literal sería “caja de arena” y es lo que representa la experiencia de juego. Los jugadores pueden modelar el mundo a su gusto, destruir y construir, como si estuviesen jugando en una caja de arena.</div>
    <img src="https://media.gq.com.mx/photos/661c26b3958f2e7fe1e3e42c/2:3/w_1200,h_1800,c_limit/minecraft.jpg" alt="-Minecraft" width="150" height="250">

    <h2>-GTA</h2>
    <h3>Descripción:</h3>
    <div>GTA se trata de una serie de videojuegos de mundo abierto en el que los jugadores pueden controlar a un personaje en un ambiente urbano y realizar diversas actividades, como conducir vehículos, robar, luchar y realizar misiones</div>
    <img src="https://image.api.playstation.com/cdn/UP1004/CUSA00419_00/bTNSe7ok8eFVGeQByA5qSzBQoKAAY32R.png?w=440" alt="-GTA" width="150" height="250">



    <h2>-Among Us</h2>
    <h3>Descripción:</h3>
    <div>
        Among Us es un juego multijugador en línea con clasificación PEGI 7+ que permite que un máximo de 10 jugadores asuman los roles de 'Compañero de tripulación' o 'Impostor'. El objetivo del juego es que los Crewmates identifiquen a los jugadores que son los impostores en el juego.</div>
    <img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Among_Us_cover_art.jpg" alt="-Among Us" width="150" height="250">




</body>
</html>